@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

    
}
::selection{
    background-color:#f5f5dc;
    color:#ee82ee;
}

:root{
    --main-color:#37517e;
    --primary-color:#000000;
    --secondary-color:#ffffff;
    --third-color:#1da4da;
    --h1-font-size:28px;
    --main-font-size:20px;
    --sub-heading-font-size:24px;
    --p-font-size:18px;
    --a-font-size:18px;
    --main-font-family:'Josefin Sans', sans-serif;
    --second-font-family:'Roboto', sans-serif ;
}


.align{
    max-width: 1200px;
    margin: auto;
    padding:0 3rem;
    
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
    overflow-x: hidden;
    
}

body{
    overflow: hidden;
}



/* header section start */
header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 2;
    height:15vh;
    width:100%;
    background-color: var(--main-color);
   
   
}

.navContainer{
    width: 100%;
    height: 100%;
}



.navBar{
    width: 100%;
    height: 100px;
    
}

.topBar{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 100%;
    display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 50px;

  
  
}

.logo h1{
  color: var(--secondary-color);
  font-size: var(--h1-font-size);
  font-family: var(--main-font-family);
}


.navlinks{
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 65%;
    height: 100%;
  
  
}

.navlinks a{
    color:var(--secondary-color);
    font-family: var(--second-font-family);
    letter-spacing: 2px;
    font-size: var(--a-font-size);
}

.navlinks a:hover{
    color: var(--third-color);
}

.navlinks .active{
    color:var(--third-color);
}

  .navlinks .button{
    color:var(--secondary-color);
    border:2px solid var(--third-color);
    border-radius:50px;
    padding: 10px 15px;

  }

  .checkbtn {
    color: var(--secondary-color);
    font-size: 24px;
    margin-right: 30px;
    padding: 4px 7px 1px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.dropdown-menu {
    display: none;
  }
  .dropdown-menu ul li a{
    color: black;
 }
 .dropdown-menu ul li a:hover{
    color:#1548ff;
 }
  .navBar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    
    margin-top: 15px;
    background:#ffffff;
    margin-left: -15px;
    border-radius: 10px;
  }
  
  .navBar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  
  .navBar ul li:hover .dropdown-menu ul li {
    width: 168px;
    padding: 10px;
    background: transparent;
    text-align: left;
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    width: 100%;
    position: absolute;
     right: 160px;
    top: 50px;
    background-color: var(--color-black);
    background:#ffffff;
    border-radius: 10px;
    margin-right: 20px;
  }
    
  .dropdown-menu ul li:hover .dropdown-menu-1 ul li{
    width: 160px;
    padding: 7px;
    background: transparent;
    text-align: center;
    font-size: 20px;
  }

/* header section end */
/* home section start */

.Home-container .Home{
    min-height:40rem;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 2rem;
    background-color: var(--main-color);
    padding: 15px 20px;
    
    
}

.Home-container .Home .Home-text{
    margin-top: 15%;
}


.Home-container .Home .Home-text h1{
    font-size: 50px;
    font-family:var(--second-font-family);
    color: var(--secondary-color);
    font-weight: bold;
    line-height: 1.2;
    width:40rem;
    margin-bottom: 1rem;
}

.Home-container .Home .Home-text h2{
    font-size: var(--sub-heading-font-size);
    font-family:var(--second-font-family);
    font-weight:100;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    line-height:1.6;
}

.Home-container .Home .Home-text .Home-button{
    border-radius: 50px;
    padding: 10px 15px;
    background-color: var(--third-color);
    text-align: center;
    color: var(--secondary-color);
    font-size: var(--a-font-size);
}

.Home-container .Home .Home-text .text{
    font-size: var(--a-font-size);
    color: var(--secondary-color);
    margin-left: 5%;
  
}

.Home-container .Home .Home-text .text  i{
    color: var(--secondary-color);
    font-size: 20px;
    padding: 5px;
}
.Home-container .Home .Home-text .text  i:hover{
    color: var(--third-color);
}



.Home-container .Home .Home-img img{
    width: 33rem;
   margin-top: 20%;
 
    
}

.image-container .images{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    background-color:#f3f5fa;
    padding: 10px 20px;
   
  

  
}

 .image-container .images img{
    width: 8rem;
    filter: grayscale(10);
    padding: 10px;

  


}

.image-container .images img:hover{
    filter: none;
    transform: scale(1.2) translateY(5px);
    transition: 0.5s all ease;
}




.About-container .heading{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 15%;
}
 .About-container .heading h1{
    color: var(--main-color);
    font-size: var(--h1-font-size);
    font-family: var(--second-font-family);
    font-weight: bold;
}

.About-container .heading h1:after{
    content: "";
    width: 10%;
    height: 3px;
    margin: auto;
    display: block;
    background-color: var(--main-color);
    position: relative;
    top: 5px;
}

.About-container .container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    align-items: center;
 
}

.About-container .container .About-text h2{
 color: var(--primary-color);
 font-size: var(--main-font-size);
 font-family:var(--second-font-family) ;
 font-weight:400;
 width: 40rem;
 margin-bottom: 1rem;
 padding: 10px 15px;
}

.About-container .container .About-text p{
    color: var(--primary-color);
    font-size: var(--p-font-size);
   font-family: var(--second-font-family);
   font-weight: 400;
    width: 35rem;
}

.About-container .container .About-text i{
    color: var(--third-color);
    font-size: 20px;
    padding: 10px;
}

.About-container .container .About-word h2{
    color: var(--primary-color);
 font-size: var(--main-font-size);
 font-family: var(--second-font-family);
 font-weight: 400;
 width: 35rem;
 position: relative;
 bottom:35px;
 right: 30px;
 padding: 10px 15px;


}

.About-container .container .About-button{
    padding: 10px 15px;
    border: 2px solid var(--third-color);
    color: var(--third-color);
    font-size: var(--a-font-size);
    text-align: center;
    border-radius: 2px;
    font-family: var(--main-font-family);
    position: relative;
    top: 5px;
    right: 15px;
}

.Polices-container{
    background-color:#f3f5fa;
    margin-top: 15%;
}

.Polices-container .sub-heading{
    width: 40rem;
    position: relative;
    top: 70px;

}

.Polices-container .sub-heading h1{
    font-size: 30px;
    color:var(--main-color);
    margin-bottom: 1rem;
    font-family: var(--second-font-family);
  
}
.Polices-container .sub-heading span{
    color:#100655c7;
    font-weight: bold;
    font-family: var(--second-font-family);
}
.Polices-container .sub-heading p{
    font-size: var(--p-font-size);
    font-family: var(--second-font-family);
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.Polices-container .order-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 1.5rem;
}
.Polices-container .order-container .order #accordion{
    margin-top: 10px;
    width:600px;
}

 .Polices-container .order-container .order #accordion li{
    width: 100%;
    margin-bottom: 10px;
    background-color:var(--secondary-color);
    padding: 10px;
    border-radius: 4px;
}

.Polices-container .order-container .order #accordion li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 0.5rem;
    font-size:var(--main-font-size);
    font-family: var(--second-font-family);
    color: var(--third-color);
    
}

.Polices-container .order-container .order #accordion li .word p{
    font-size: 16px;
    font-family: var(--second-font-family);
    font-weight: 400;
    padding: 10px 10px;
}

.Polices-container .order-container .order #accordion li label i{
    font-size:25px;
    color: var(--primary-color);
    
  
   
}


.Polices-container .order-container .order #accordion li label + input[type='radio']{
    display: none;
}
.Polices-container .order-container .order #accordion li .word{
    max-height: 0;
   overflow: hidden;
    transition: max-height 0.5s;
    line-height: 1.5;
}

.Polices-container .order-container .order #accordion li label + input[type='radio']:checked + .word{
    max-height: 400px;
}

.Polices-container .order-container .vector img{
 width: 30rem;
 height: 30rem;
}



.ratio-container{
    background-color: var(--secondary-color);
    margin-top: 10%;
}

.ratio-container .progress{
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-top: 10%;
}

.ratio-container .progress .progress-img img{
    width: 30rem;
    height: 22rem;

}

.ratio-container .progress .progress-text h1{
    font-size: 35px;
    width: 35rem;
    font-family: var(--second-font-family);
    line-height: 1.5;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.ratio-container .progress .progress-text p{
    font-size:var(--p-font-size);
    font-family: var(--main-font-family);
    color: var(--primary-color);
    line-height: 1.5;
    margin-bottom: 1rem;
}
.ratio-container .progress .progress-text .skill-box{
    width: 100%;
    margin: 20px 0;
    
}

.ratio-container .progress .progress-text .skill-box p{
    color: var(--main-color);
    font-size:15px;
    font-family: var(--second-font-family);
    font-weight: bold;
    letter-spacing: 1px;
    margin:0 0 10px;

}

.ratio-container .progress .progress-text .skill-box p:nth-child(2){
    float: right;
    position: relative;
    bottom: 30px;
}

.ratio-container .progress .progress-text .skill-box .skill{
    background-color:#f3f5fa;
    padding: 2px;
    border-radius: 2px;

}

.ratio-container .progress .progress-text .skill-box .skill .skill-level{
    background-color: var(--main-color);
    width: 100%;
    height: 10px;
}

.Services-container{
    background-color: #f3f5fa;
    margin-top: 10%;
    padding: 3rem;
}
.Services-container .inner{
    text-align: center;
    margin-bottom: 1rem;
}

.Services-container .inner h1{
    font-size: var(--h1-font-size);
    font-family: var(--second-font-family);
    color: var(--main-color);
    margin-bottom: 1.5rem;
  
}
 
.Services-container .inner h1::after{
    content: "";
    width:10%;
    height: 3px;
    display: block;
    margin: auto;
    background-color: var(--main-color);
    position: relative;
    top: 10px;
}

 .Services-container .inner p{
    font-size:var(--p-font-size);
    font-family: var(--second-font-family);
    color: var(--primary-color);
    font-weight:400;
    padding: 10px 15px;
 }

 .Services-container .card-container{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: space-between; 
    gap: 1rem;
    margin-top: 5%;
 
 }

 .Services-container .card-container .card-text{
    position: relative;
    background-color: var(--secondary-color);
    width: 17rem;
    padding: 10px 15px;
    box-shadow: 0px 10px 20px var(--primary-color);
 }

 .Services-container .card-container .card-text i{
    font-size: 45px;
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 15px;
 }


 .Services-container .card-container .card-text i:hover{
    color: var(--third-color);
 }
 
 .Services-container .card-container .card-text h1{
    font-size: var(--h1-font-size);
    font-family: var(--second-font-family);
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;
    padding: 10px 15px;

 }

 .Services-container .card-container .card-text h1:hover{
    color: var(--third-color);
 } 

 .Services-container .card-container .card-text p{
    color: var(--primary-color);
    font-size: var(--p-font-size);
    font-family: var(--second-font-family);
    font-weight: 400;
    width: 16rem;
    margin-bottom: 10px;
    padding: 10px 15px;
 
 }

 
 .call-to-action-container{
    background-image:linear-gradient(#2e3e5be8,#2e3e5be8),url("images/cta-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 7rem;
    margin-top: 10%;
 }
.call-to-action-container .box-container{
    display:grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.call-to-action-container .box-container .box h2{
    font-size: var(--sub-heading-font-size);
    font-family: var(--main-font-family);
    color: var(--secondary-color);
    text-transform: uppercase;
    padding: 10px 15px;
}

.call-to-action-container .box-container .box p{
    font-size: var(--p-font-size);
    font-family: var(--second-font-family);
    font-weight: 400;
    color: var(--secondary-color);
    width:60rem;
    padding: 10px 15px;
}

.call-to-action-container .call-to-action-button{
    display: inline-block;
    padding: 15px 20px;
    width: 13rem;
    border:2px solid var(--secondary-color);
    border-radius: 50px;
    text-align: center;
    color: var(--secondary-color);
    font-size: var(--a-font-size);
    font-family: var(--main-font-family);
    margin-top: 40px;
}



.Portfolio-container{
    margin-top: 15%;
}

.Portfolio-container .Portfolio-text{
    text-align: center;
}
.Portfolio-container .Portfolio-text h1{
    font-size: var(--h1-font-size);
    font-family: var(--second-font-family);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.Portfolio-container .Portfolio-text h1::after{
    content: "";
    width: 10%;
    height: 3px;
    margin: auto;
    display: block;
    position: relative;
    top: 15px;
    background-color: var(--main-color);
}

.Portfolio-container .Portfolio-text p{
    font-size: var(--p-font-size);
    font-family: var(--second-font-family);
    font-weight: 400;
    color: var(--primary-color);
    margin-bottom: 2rem;
    padding: 10px 15px;
}
.Portfolio-container .Portfolio-text .layer {
   word-spacing: 45px;

}

.Portfolio-container .Portfolio-text .layer .out{
    display: inline-block;
    padding: 10px;
    width:7%;
    border-radius: 50px;
    font-size: var(--a-font-size);
    font-family: var(--second-font-family);
    background-color: var(--third-color);
    color: var(--secondary-color);
}

.Portfolio-container .Portfolio-text .layer a{
    font-size: var(--a-font-size);
    font-family: var(--second-font-family);
    color:var(--primary-color);
}

.Portfolio-container .grid-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin:50px 30px 0px 30px;
}

.Portfolio-container .grid-container .menu-container{
    display: flex;
    flex-direction:row;
    justify-content: space-between;


}

.Portfolio-container .grid-container .menu-container .menu{
    display: flex;
    flex-direction: column;
    width: 32%;
}

.Portfolio-container .grid-container .menu-container .menu img{
    width: 100%;
    padding-bottom: 15px;

}

.Team-container{
    background-color:  #f0f8ff9c;
    padding:1rem;
    margin-top: 10%;
}

.Team-container .Team-text{
    text-align: center;
}
.Team-container .Team-text h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    font-family: var(--second-font-family);
    text-transform: uppercase;
    margin-bottom: 2rem; 
   
}

.Team-container .Team-text h1:after{
    content: "";
    width: 10%;
    height: 3px;
    margin: auto;
    display: block;
    background-color: var(--main-color);
    position: relative;
    top: 15px;

}
.Team-container .Team-text p{
    font-size: var(--p-font-size);
    font-family: var(--second-font-family);
    font-weight: 400;
    color: var(--primary-color);
    margin-bottom: 2rem;
    padding: 10px 15px;

}

.Team-container .card-content{
    position: relative;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    margin-top: 5%;
  
}
.Team-container .card-content .card-box{
    text-align: left;
   width: 35rem;
   height: 20rem;
    background-color: var(--secondary-color);
   
   
   

}

.Team-container .card-content .card-box img{
    position: relative;
    top: 65px;
    left: 50px;
    width: 11rem;
    height: 11rem;
    border-radius: 100%;
    margin-bottom: 1rem;
}



.Team-container .card-content .card-box h1{
    
    font-size: var(--h1-font-size);
    font-family: var(--main-font-family);
    color:var(--main-color);
    margin-bottom: 1rem;
    position: relative;
    bottom: 45%;
    left: 45%;
   
    
   
 }

 .Team-container .card-content .card-box h2{
    font-size: var(--main-font-size);
    font-family: var(--second-font-family);
    font-weight:400;
    color:var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    bottom: 45%;
    left: 45%;

    
   
 }

 .Team-container .card-content .card-box h2::after{
    content: "";
    width: 20%;
    height: 3px;
    margin: auto;
    display: block;
    border-top: 1px solid #00000025;
    position: relative;
    top: 15px;
    right: 220px;
    text-align: left;

 }

 .Team-container .card-content .card-box p{
    font-size: var(--p-font-size);
    font-family: var(--second-font-family);
    color: var(--primary-color);
    margin-bottom: 1rem;
    width: 19rem;
    position: relative;
    bottom: 40%;
    left: 45%;
  
 }

.Team-container .card-content .card-box i{
    font-size: 2rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    background-color:  #f0f8ffde;
    color: var(--main-color);
    border-radius:50%;
    position: relative;
    bottom: 40%;
    left: 45%;
    padding-right: 10px;
    padding-left: 10px;
  
  
   
 
 }


 .Team-container .card-content .card-box i:hover{
    color: var(--third-color);
 }


 
 .Pricing-container{
    margin-top: 10%;
    background-color:#f0f8ff;
    padding: 2rem;
 }
 .Pricing-container .Pricing-text{
    text-align: center;
 }

 .Pricing-container .Pricing-text h1{
    font-size: var(--h1-font-size);
    font-family: var(--second-font-family);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 2rem; 
}
 .Pricing-container .Pricing-text h1:after{
    content: "";
    width: 10%;
    height: 3px;
    position: relative;
    top: 15px;
    margin: auto;
    display: block;
    background-color: var(--main-color)
 }

 .Pricing-container .Pricing-text p{
    font-size: var(--p-font-size);
    font-family: var(--second-font-family);
    font-weight: 400;
    color: var(--primary-color);
    margin-bottom: 2rem;
    padding: 10px 15px;

 }

 .Pricing-container .card-1{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 5%;
 }

 .Pricing-container .card-1 .card-2{
    width: 35rem;
    height: 35rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    background-color: var(--secondary-color);
    box-shadow: 0px 10px 20px var(--primary-color);
    border-top:4px solid var(--third-color);
   
 }

 



 .Pricing-container .card-1 .card-2 h1{
    font-size: var(--h1-font-size);
    font-family: var(--second-font-family);
    color: var(--main-color);
    margin-bottom: 1rem;
  
 }

 .Pricing-container .card-1 .card-2  h2{
    font-size: var(--main-font-size);
    font-family: var(--second-font-family);
    color:var(--main-color);
    font-size: 45px;
    position: relative;
    bottom: 30px;
    left: 15px;
    
}
.Pricing-container .card-1 .card-2 h3{
    font-size: var(--sub-heading-font-size);
    font-family: var(--second-font-family);
    color: var(--third-color);
    position: relative;
    bottom: 35px;
    padding: 10px 15px;
}

 .Pricing-container .card-1 .card-2  i{
    font-size: 28px;
    color: var(--main-color);
 }


.Pricing-container .card-1 .card-2 .center i{
    color:#008000;
    padding: 5px;
}

.Pricing-container .card-1 .card-2 .center p{
    font-size: var(--p-font-size);
    font-family: var(--second-font-family);
    font-weight: 300;
    color:var(--primary-color);

}



.Pricing-container .card-1 .card-2 .center .text{
    text-decoration:line-through;
    filter: grayscale(10);
}

.Pricing-container .card-1 .card-2 .list a{
    display: inline-block;
    padding: 15px 20px;
    text-align: center;
    font-size: var(--a-font-size);
    font-family: var(--main-font-family);
    margin-top: 15%;
    border: 2px solid var(--third-color);
    color:var(--third-color);
    border-radius: 50px;
}

.Pricing-container .card-1 .card-2 .list-1 a {
        display: inline-block;
        margin-top: 14%;
        padding: 20px 25px;
        text-align: center;
        font-size: var(--a-font-size);
        font-family: var(--main-font-family);
        background-color: var(--third-color);
        color: var(--secondary-color);
        border-radius: 50px;

}


.FAQ-container{
    background-color:#f0f8ff;
    margin-top: 10%;
    padding: 2rem;
}

.FAQ-container .FAQ-text{
    text-align: center;
}

.FAQ-container .FAQ-text h1{
    font-size: var(--h1-font-size);
    font-family: var(--second-font-family);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 2rem;
}


.FAQ-container .FAQ-text h1::after{
    content: "";
    width: 20%;
    height: 3px;
    margin: auto;
    display: block;
    background-color: var(--main-color);
    position: relative;
    top: 10px;

}

.FAQ-container .FAQ-text p{
    font-size: var(--p-font-size);
    font-family: var(--second-font-family);
    font-weight: 400;
    color: var(--primary-color);
    margin-bottom: 2rem;
    padding: 10px 15px;


}

.FAQ-container .assign{
    display: flex;
   flex-direction: column;
    align-items: center;
    justify-content: center;
 

}
.FAQ-container .assign #accordion-1{
    margin-top: 10px;
     width:870px;
  
  
 }
 

 .FAQ-container .assign #accordion-1 li{
     width: 100%;
     background-color:var(--secondary-color);
     padding: 10px 15px;
     border-radius: 4px ;
     
 }
 
 .FAQ-container .assign #accordion-1 li label{
     font-size:var(--main-font-size);
     font-family: var(--second-font-family);
     color: var(--main-color);
     
 }

 .FAQ-container .assign #accordion-1 li label:hover{
    color: var(--third-color);
 }

 .FAQ-container .assign #accordion-1 li .part p{
    padding: 5px 10px;
    font-family: var(--second-font-family);
    font-size: var(--p-font-size);
    font-weight: 400;

 }
 .FAQ-container .assign #accordion-1 li label i{
     font-size: 23px;
     color: var(--primary-color);
     transition: 0.5s all ease;
     cursor: pointer;
   
    
 }

 .FAQ-container .assign #accordion-1 li label .bar{
    padding: 5px;
    color: var(--third-color);
 }
 .FAQ-container .assign #accordion-1 li label .line{
    display: flex;
    justify-content: right;
    position: relative;
    bottom: 25px;
 }

 .FAQ-container .assign #accordion-1 li label .line:hover{
    color: var(--third-color);
 }



 .FAQ-container .assign #accordion-1 li label + input[type='radio']{
    display: none;
 }
 .FAQ-container .assign #accordion-1 li .part{
     max-height: 0;
    overflow: hidden;
     transition: max-height 0.5s;
     line-height: 1.5;
 }
 
 .FAQ-container .assign #accordion-1 li label + input[type='radio']:checked + .part{
     max-height: 400px;
 }
 .Contact-container{
    background-color:#f0f8ff;
    padding: 2rem;
    margin-top: 10%;
 }

 .Contact-container .contact-text{
    text-align: center;
    
 }
 .Contact-container .contact-text h1{
    font-size: var(--h1-font-size);
    font-family: var(--second-font-family);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 2rem;  
 }

 .Contact-container .contact-text h1::after{
    content: "";
    width: 15%;
    height: 3px;
    position: relative;
    top: 15px;
    margin: auto;
    display: block;
    background-color: var(--main-color)
 }

 .Contact-container .contact-text p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
    font-family: var(--second-font-family);
    font-weight: 400;
    padding: 10px 15px;

 }

 .Contact-container  .sector{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 3rem;
    margin-top: 5%;
   
 }

   

 .Contact-container .sector .card-3{
    width: 30rem;
    height: 35rem;
    border-radius: 5px;
    border-top:3px solid var(--third-color) ;
    border-bottom: 3px solid var(--third-color);
    background-color: var(--secondary-color);


 }

 .Contact-container .sector .card-3 .card-4{
    padding: 10px 15px;
 }

 .Contact-container .sector .card-3 .card-4 i{
    font-size: 35px;
    padding: 10px 15px;
    border-radius: 50%;
    color: var(--third-color);
    background-color:  #f0f8ffde;
  
}
.Contact-container .sector .card-3 .card-4 p{
    color: var(--primary-color);
    font-size: var(--p-font-size);
    font-family: var(--second-font-family);
    font-weight: 400;
    position: relative;
    bottom: 55px;
    left: 70px;
    

}



.Contact-container .sector .card-3 .card-4 .line {
    color: var(--main-color);
    font-family: var(--second-font-family);
    font-weight: bold;
    font-size: 24px;
}




.Contact-container .sector .outer{
     width:35rem;
     height:35rem;
     border-radius: 5px;
    background-color: var(--secondary-color);
    border-top:3px solid var(--third-color) ;
    border-bottom: 3px solid var(--third-color);

}
.Contact-container .sector .outer  .outer-1{
    padding: 15px 20px;
}

.Contact-container .sector .outer .outer-align{
    display: flex;
    flex-direction: row;
    align-items: center;
  
}
.Contact-container .sector .outer .outer-align .outer-1 input{
    width: 100%;
    padding: 1rem 2rem;
}


.Contact-container .sector .outer  .outer-1 label{
    font-size:18px;
    font-family: var(--second-font-family);
    color: var(--primary-color);
    display: flex;
    
}


.Contact-container .sector .outer .outer-1 input{
padding: 1rem 2rem;
margin-top: 10px;
width: 100%;


   
}


.Contact-container .sector .outer .outer-1 textarea{
    padding: 4rem;
    width: 100%;


}

.Contact-container .sector .outer .text-center {
    text-align: center;
}

.Contact-container .sector .outer  .text-center .outer-button{
    padding: 10px 15px;
    background-color:var(--third-color);
    color: var(--secondary-color);
    font-size: var(--a-font-size);
    font-family: var(--second-font-family);
    border-radius: 50px;
    position: relative;
    top:15px;
}
/* main section end */


/* footer section start */
.reviews {
    background-color: #e9efff;
    margin-top: 6%;
    padding: 2rem;
}

.reviews .review-text {
    text-align: center;
}

.reviews .review-text h1 {
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.reviews .review-text p {
    font-size: 18px;
}

.reviews .form {
    text-align: center;
    margin-top: 4%;
}

.reviews .form input {
    width: 50%;
    height: 40px;
    border-radius: 50px;
    background-color: #ffffffec;
    border: none;
    box-shadow: #11111a1a 0px 4px 16px, #11111a1a 0px 8px 24px, #11111a1a 0px 16px 56px;
}

.reviews .form .review-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #4BB3E2;
    border-radius: 50px;
    position: relative;
    right: 34px;
    text-align: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.footercontainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 3%;
    gap: 3rem;
    margin-left: 10%;
}

.footercontainer .box-1, .box-2, .box-3, .box-4 ,h2 h3{
    color: #38527D;
}

.footercontainer p {
    margin-top: 2%;
    line-height: 1.9;
    color: var(--light-color);
    cursor: pointer;
}
.footercontainer p:hover{
    color: #0a0a0a;
}

.footercontainer .box-4 i {
    font-size: 25px;
    position: relative;
    top: 10px;
    border-radius: 50%;
    background-color: #4BB3E2;
    color: white;
    padding: 10px;
}

.credit {
    background-color: var(--main-color);
    padding: 30px;
    margin-top: 4%;
}

.credit .column {
    display: flex;
    justify-content: space-between;
}

.credit .column p {
    color: white;
}

/* footer section end */